@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,400&family=PT+Sans+Caption:wght@700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

html{
  scroll-behavior: smooth;
}

header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center;
  padding: 1rem 5rem;
  width: 100%;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}
.scrolled-nav {
  background: linear-gradient(to right, rgb(2, 207, 243), rgb(20, 177, 250));
  color: white;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.22);
  position: fixed;
}
.nav-menu {
  list-style-type: none;
}

a{
  color:inherit;
  text-decoration: none;
}
.nav-item {
  display: inline-block;
  margin-left: 1rem;
  color:black;
  font-weight: 500;
  font-size: 20px;
}

.scrolled-nav .nav-item{
  color: white;
}

.hero{
  height: 500px;
  background: linear-gradient(to right, rgb(2, 207, 243), rgb(20, 177, 250));
  display: flex;
  align-items: center;
}
.hero-image{
  width: 40%;
}
.hero-content{
  line-height: 40px;
}
.hero-content h1{
  font-family: 'PT Sans Caption';
  font-size: 62px;
  font-weight: 700;
}

h3{
  font-size: 28px;
  font-weight: bold;
}

.hero-content p{
  font-size: 20px;
}
.container{
  width: 80%;
  margin: auto;
}

.about{
  width: 60%;
  margin: auto;
  margin-bottom: 5rem;
}

.about h3{
  font-size: 40px;
  color: black;
  position: relative;
}

.about h3::after{
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  height: 20px;
  width: 100px;
  z-index: -1;
  background: linear-gradient(to right, rgb(2, 207, 243), rgb(20, 177, 250));
}

.about p{
  margin-top: 20px;
  color: black;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  justify-content: center;
}

.mt-5{
  margin-top: 5rem;
}

.project-list{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
}
.card{
  padding: 10px;
}

.card-title h4{
  margin-top: 40px;
  color: black;
}
.card-title p{
  font-size: 15px;
}
.card:hover{
  box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.2);
}

footer{
  text-align: center;
  background: linear-gradient(to right, rgb(2, 207, 243), rgb(20, 177, 250));
  padding: 20px;
}

@media screen and (max-width:575px){
  .nav-item{
    font-size: 12px;
  }
  header img{
    width: 50px;
   
  }
  header{
    padding: 1rem;
  }
.container{
  width: 90%;
}
  .hero{
    height: 400px;
    background: linear-gradient(to right, rgb(2, 207, 243), rgb(20, 177, 250));
    display: flex;
    align-items: center;
  }
  .hero-image{
    width: 20%;
  }
  .hero-image img{
    display: none;
  }
  .hero-content{
    line-height: 40px;
  }
  .hero-content h1{
    font-family: 'PT Sans Caption';
    font-size: 32px;
    font-weight: 700;
  }

  .project-list{
    margin-top: 80px;
    grid-template-columns: 1fr;
    grid-column-gap: 40px;
  }
  
  h3{
    font-size: 20px;
    font-weight: bold;
  }
  
  .hero-content p{
    font-size: 16px;
  }

  .about p{
    font-size: 16px;
  }
}