<html><head>
   
    <meta charset="UTF-8">
	<meta name="viewport" content="width=1440">
    
        <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/X59KK6d/Vector.png">
<meta name="og:type" content="website">
<meta name="twitter:card" content="photo">

	<title>Nitesh Raut - Full time learner</title>
    
        <script id="anima-hotspots-script" defer="" src="hotspots.js"></script>
        <script id="anima-overrides-script" defer="" src="overrides.js"></script>
    
    
        <style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url('https://fonts.googleapis.com/css?family=Suryodaya:400|Signatrue:400|Tahoma:400,700');
.anima-component-wrapper a,
.anima-screen a {
    text-decoration: none;
    display: contents;
}



.anima-full-width-a {
    width: 100%;
}

.anima-full-height-a {
    height: 100%;
}

.anima-screen textarea:focus,
.anima-screen input:focus {
    outline: none;
}

.anima-screen *,
.anima-component-wrapper *{
    box-sizing: border-box;
}

.anima-screen div {
    -webkit-text-size-adjust: none;
}

.anima-container-center-vertical,
.anima-container-center-horizontal {
    pointer-events: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.anima-container-center-vertical {
    align-items: center;
    height: 100%;
}

.anima-container-center-horizontal {
    justify-content: center;
    width: 100%;
}

.anima-container-center-vertical > *,
.anima-container-center-horizontal > * {
    pointer-events: auto;
    flex-shrink: 0;
}

.anima-component-wrapper,
.anima-screen {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;
}

.anima-auto-animated div {
    opacity: 0;
    position: absolute;
    --anima-z-index: -1;
}

.anima-auto-animated .anima-container-center-vertical,
.anima-auto-animated .anima-container-center-horizontal {
    opacity: 1;
}

.anima-overlay {
position: absolute;
opacity: 0;
display: none;
top: 0;
width: 100%;
height: 100%;
position: fixed;
}

.anima-animate-appear {
    opacity: 0;
    display: block;
    animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
}

.anima-animate-disappear {
    opacity: 1;
    display: block;
    animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
}

.anima-animate-nodelay {
    animation-delay: 0s;
}

@keyframes anima-reveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.align-self-flex-start {
    align-self: flex-start;
}
.align-self-flex-end {
    align-self: flex-end;
}
.align-self-flex-center {
    align-self: center;
}
.anima-valign-text-middle {
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.anima-valign-text-bottom {
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
}
.anima-component-wrapper,
.anima-component-wrapper * {
    pointer-events: none;
}

.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
    pointer-events: auto;
}

.anima-hidden,
.anima-hidden * {
    visibility: hidden;
    pointer-events: none;
}

.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
}

.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
    visibility: hidden !important;
}

.anima-listeners-active-click,
.anima-listeners-active-click * {
    cursor: pointer;
}

/* screen - mydesktop */

.border-class-1 {
  border: 1px solid transparent;
}
.mydesktop {
  background-color: var(--white);
  height: 1024px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}
.mydesktop .background-C61RwL {
  background-color: rgba(211,252,255,0.17);
  height: 1024px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1440px;
}
.mydesktop .card-C61RwL {
  background-color: transparent;
  height: 381px;
  left: 108px;
  position: absolute;
  top: 628px;
  width: 364px;
}
.mydesktop .card-VMr6Om {
  background-color: transparent;
  height: 381px;
  left: 541px;
  position: absolute;
  top: 626px;
  width: 364px;
}
.mydesktop .card-mzXdH9 {
  background-color: transparent;
  height: 381px;
  left: 974px;
  position: absolute;
  top: 626px;
  width: 364px;
}
.mydesktop .clipped-image-C61RwL {
  background-color: transparent;
  height: 1705px;
  left: -229px;
  position: absolute;
  top: -1102px;
  width: 1705px;
}
.mydesktop .clipper-C61RwL {
  background-color: rgba(147,231,236,0.17);
  height: 1024px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1440px;
}
.mydesktop .ellipse-1-C61RwL {
  background-color: transparent;
  height: 1705px;
  left: -229px;
  position: absolute;
  top: -1102px;
  width: 1705px;
}
.mydesktop .hello-world-C61RwL {
  background-color: transparent;
  color: var(--white);
  font-family: 'Tahoma', Helvetica, Arial, serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 690px;
  letter-spacing: 0.00px;
  position: absolute;
  text-align: left;
  top: 186px;
  width: 520px;
}
.mydesktop .home-about-contact-C61RwL {
  background-color: transparent;
  color: var(--white);
  font-family: 'Tahoma', Helvetica, Arial, serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 810px;
  letter-spacing: 3.00px;
  position: absolute;
  text-align: left;
  top: 42px;
  width: 566px;
}
.mydesktop .lgtz-C61RwL {
  background-color: transparent;
  color: var(--white);
  font-family: 'Suryodaya', Helvetica, Arial, serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 109px;
  letter-spacing: 0.00px;
  position: absolute;
  text-align: left;
  top: 53px;
  width: 165px;
}
.mydesktop .raut-C61RwL {
  background-color: transparent;
  color: rgba(73,46,5,1.0);
  font-family: 'Signatrue', Helvetica, Arial, serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 245px;
  letter-spacing: 0.00px;
  position: absolute;
  text-align: left;
  top: 13px;
  width: 165px;
}
.mydesktop .this-is-nitesh-raut-C61RwL {
  background-color: transparent;
  height: 31px;
  left: 687px;
  position: absolute;
  top: 266px;
  width: 526px;
}
:root {
  --white: rgba(255,255,255,1.0);
}</style>
    
    
    
    <meta name="author" content="AnimaApp.com - Design to code, Automated.">
<style type="text/css">[dark-scroll]::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

[dark-scroll]::-webkit-scrollbar-track-piece {
	background-color: #2b2b2b;
	border: 1px solid #1d1d1d;
}

[dark-scroll]::-webkit-scrollbar-thumb {
  height: 10px;
	background-color: #4d4d4d;
}
[dark-scroll]::-webkit-scrollbar-thumb:hover {
	background-color: #5a5a5a;

}</style><style id="hotspots-styles">
    .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
    }
  </style><style id="overrides-styles" type="text">
.box-highlight {
  position: absolute;
  border: 1px solid #4285f4;
  background: rgba(66, 133, 244, 0.1);
  pointer-events: none;
  box-sizing: border-box;
  top:-20px;
  left:-20px;
}
.box-wrapper {
  width:100%;
  height:100%;
  position:relative
}
.tag-box {
  position: absolute;
  left: 0;
  top: -20px;
  height: 20px;
  width: auto;
  padding: 0px 8px;
  background:#4285f4;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:-apple-system, BlinkMacSystemFont, "Open Sans",sans-serif;
  font-weight:600;
  font-size:14px;
}
</style><style id="comments-styles" type="text">
*{
  cursor: crosshair !important;
}
.comment-box {
  position: absolute;
  border: 1px solid #ff6250;
  background: rgba(255, 98, 80,0.1);
  pointer-events: none;
  box-sizing: border-box;
  top:-20px;
  left:-20px;
}
.comment-box-wrapper {
  width:100%;
  height:100%;
  position:relative
}
.comment-box-tag {
  position: absolute;
  left: 0;
  top: -20px;
  height: 20px;
  width: auto;
  padding: 0px 8px;
  background:#ff6250;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:-apple-system, BlinkMacSystemFont, "Open Sans",sans-serif;
  font-weight:600;
  font-size:14px;
}
.comment-number{
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: cornflowerblue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  font-family:sans-serif;
}

</style></head>
<body style="margin: 0px; background: rgb(255, 255, 255); overflow-x: hidden;" dark-scroll="">
<input type="hidden" id="anPageName" name="page" value="mydesktop">

    <div class="anima-container-center-horizontal">
<div class="mydesktop border-class-1 anima-screen " data-id="4:3">
    
<div class="background-C61RwL" data-id="4:4"></div>

<div class="clipper-C61RwL" data-id="4:6"></div>
<img class="ellipse-1-C61RwL" data-id="4:5" src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/ellipse-1@1x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/ellipse-1@1x.png">
<img class="clipped-image-C61RwL" data-id="6:9" src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/clipped-image@1x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/clipped-image@1x.png">



<div class="lgtz-C61RwL border-class-1" data-id="4:7">




















    
        <img src="https://i.ibb.co/X59KK6d/Vector.png" alt="logo-nitesh"/>
    
</div>







<h1 class="hello-world-C61RwL border-class-1" data-id="6:10">




















    
        HELLO WORLD !
    
</h1>
<img class="this-is-nitesh-raut-C61RwL" data-id="6:11" src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/this-is-nitesh-raut@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/this-is-nitesh-raut@2x.png">



<div class="home-about-contact-C61RwL border-class-1" data-id="6:14">




















    
	 Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:rautesh6@gmail.com" style="color:white">Contact</a>
    
</div>
<img class="card-C61RwL" data-id="8:12" src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/card@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/card@2x.png">
<img class="card-VMr6Om" data-id="8:13" src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/card-1@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/card-1@2x.png">
<img class="card-mzXdH9" data-id="8:17" src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/card-2@2x.png" anima-src="https://anima-uploads.s3.amazonaws.com/projects/5f9e9ba12a9b34eeacd30cb7/releases/5f9e9bc59505d99fbb2ee0e0/img/card-2@2x.png">
 </div>
    </div>
    
    <script src="launchpad-js/launchpad-banner.js" async=""></script>
    <script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
    <script>AnimaisHidden = function(e) {
    if (!(e instanceof HTMLElement)) return false;
    if (getComputedStyle(e).display == "none") return true;
    else if (e.parentNode && AnimaisHidden(e.parentNode)) return true;
    return false;
};

AnimaloadAsyncSrcForTag = function (tag) {
    var elements = document.getElementsByTagName(tag);
    var toLoad = [];
    for (var i = 0; i < elements.length; i++) {
        var e = elements[i];
        var src = e.getAttribute("src");
        var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
        if (loaded) continue;
        var asyncSrc = e.getAttribute("anima-src");
        if (asyncSrc == undefined || asyncSrc.length == 0) continue;
        if (AnimaisHidden(e)) continue;
        toLoad.push(e);
    }
    // Top first
    toLoad.sort(function(a, b) {return AnimagetTop(a) - AnimagetTop(b)});
    for (var i = 0; i < toLoad.length; i++) {
        var e = toLoad[i];
        var asyncSrc = e.getAttribute("anima-src");
        e.setAttribute("src", asyncSrc);
    }
};

AnimapauseHiddenVideos = function (tag) {
    var elements = document.getElementsByTagName("video");
    for (var i = 0; i < elements.length; i++) {
        var e = elements[i];
        var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
        var isHidden  = AnimaisHidden(e);
        if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
            e.play();
        }
        else if (isPlaying && isHidden) {
            e.pause();
        }
    }
};

AnimaloadAsyncSrc = function (tag) {
    AnimaloadAsyncSrcForTag("img");
    AnimaloadAsyncSrcForTag("iframe");
    AnimaloadAsyncSrcForTag("video");
    AnimapauseHiddenVideos();
};

var AnimagetTop = function(e) {
    var top = 0;
    do {
        top += e.offsetTop  || 0;
        e = e.offsetParent;
    } while(e);
    return top;
};

// On load
AnimaloadAsyncSrc();

// On resize
Animaold_onResize = window.onresize;
Animanew_onResize = undefined;

AnimaupdateOnResize = function() {
    if (Animanew_onResize == undefined ||
        window.onresize != Animanew_onResize) {
        Animanew_onResize = function (x) {
            if (Animaold_onResize != undefined) Animaold_onResize(x);
            AnimaloadAsyncSrc();
        }
        window.onresize = Animanew_onResize;
        // Make sure not overriden
        setTimeout(function() {
            AnimaupdateOnResize();
        }, 3000);
     }
};
AnimaupdateOnResize();

// IE
setTimeout(function() {
    AnimaloadAsyncSrc();
}, 200);
</script>

    <!-- V 078e12f Sun Nov  1 11:07:18 UTC 2020 -->

<div class="box-highlight"><div class="box-wrapper"><div class="tag-box"></div></div></div><div class="box-highlight"><div class="box-wrapper"><div class="tag-box"></div></div></div><div id="comment-box" class="comment-box"><div class="comment-box-wrapper"><div class="comment-box-tag"></div></div></div><div id="fixed-comment-box" class="comment-box"><div class="comment-box-wrapper"><div class="comment-box-tag"></div></div></div></body></html>
